<HTML>
  <TITLE>Contact Center Demos</TITLE>
  <BODY>
    <CENTER>Contact Center Demos</CENTER>

    <MENU>
      <LI><A HREF="https://aidemo01.k01.pwapp.pathcom.com"  target="_blank">AI Chat</A>      
      <LI><A HREF="http://wikipoc.k02.pwapp.pathcom.com:9400" target="_blank">Knowledge Base WIKI</A>
      <LI><A HREF="./serviceportal.html" target="_blank">ITSM Service Portal</A>
    </MENU>

        <CENTER>Bots</CENTER>
    <MENU>
      <LI><A HREF="https://bot.dialogflow.com/dcca5d5c-e026-48ff-9131-30d72c1478c4" target="_blank">Automated Knowledge BOT 01</A>
      <LI><A HREF="https://web.powerva.microsoft.com/environments/Default-b0e11dc1-10ed-41ab-9e13-5a500cf336dd/bots/cr10d_copilot/canvas?__version__=2&enableFileAttachment=false" target="_blank">Automated Triage BOT</A>
    </MENU>
    
    
  </BODY>

  
</HTML>
